<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>equirectangular</type>
        <filename>pano.jpg</filename>
        <hfov>360</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>358.5</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>60</start>
          <min>45</min>
          <max>75</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2015:02:03 16:02:53</datetime>
      </userdata>
      <hotspots/>
      <sounds/>
      <id>node1</id>
      <output/>
    </panorama>
  </tour>
  <panorama>
    <userdata>
      <datetime>2015:02:03 16:02:53</datetime>
    </userdata>
    <output>
      <flash>
        <html>
          <enabled>1</enabled>
          <filename>output/flash.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="externalinterface">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">true</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="videofile"/>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <onlyinfocus>0</onlyinfocus>
          <nodedelay>0</nodedelay>
        </autorotate>
        <loading>
          <text/>
          <bar/>
          <image/>
        </loading>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <cursor>
          <ownonmovement>1</ownonmovement>
          <ownondefault>1</ownondefault>
        </cursor>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2015-02-16</date>
          <datemessage>expired</datemessage>
        </lock>
        <transition>
          <enabled>1</enabled>
          <transitiontype>crossdissolve</transitiontype>
          <transitioncolor>#000000</transitioncolor>
          <transitiontime>1</transitiontime>
          <zoominenabled>1</zoominenabled>
          <zoomoutenabled>1</zoomoutenabled>
          <zoomoutwait>1</zoomoutwait>
          <zoomfov>5</zoomfov>
          <zoomspeed>2</zoomspeed>
        </transition>
        <filename>pano.swf</filename>
        <quality>85</quality>
        <subtiles>1</subtiles>
        <externalimage>0</externalimage>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>1024</windowwidth>
        <windowheight>720</windowheight>
        <scaling>stage</scaling>
        <fovmode>vertical</fovmode>
        <framerate>50</framerate>
        <changestagequality>0</changestagequality>
        <changesmoothing>0</changesmoothing>
        <sensitivity>2</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <keyboardzoomlocked>0</keyboardzoomlocked>
        <networkaccess>0</networkaccess>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>0</hideaboutbox>
        <externalskin>0</externalskin>
        <skinimagepath>images</skinimagepath>
        <skinfile>simplex.ggsk</skinfile>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltileformat>0</leveltileformat>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelswitchbias>0.4</levelswitchbias>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <tilesize>2500</tilesize>
        <previewresolution>4</previewresolution>
        <preview>grayscale</preview>
        <previeworder>defaultview</previeworder>
        <previewcolor>#808080</previewcolor>
        <previewquality>25</previewquality>
      </flash>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/html5.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="gyro">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="maps">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="touchicon"></value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <nodedelay>0</nodedelay>
        </autorotate>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/pano_out.xml</filename>
        <resize>
          <screensize>1024</screensize>
          <tilesize>960</tilesize>
          <quality>70</quality>
          <cubefilename>images/$n_o_$x.jpg</cubefilename>
        </resize>
        <resize>
          <screensize>960</screensize>
          <tilesize>800</tilesize>
          <quality>70</quality>
          <cubefilename>images/$n_o_$x.jpg</cubefilename>
        </resize>
        <resize>
          <screensize>480</screensize>
          <tilesize>416</tilesize>
          <quality>70</quality>
          <cubefilename>images/$n_o_$x.jpg</cubefilename>
        </resize>
        <tilesize>1558</tilesize>
        <quality>90</quality>
        <progressivejpeg>0</progressivejpeg>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <fovmode>vertical</fovmode>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>1</invertcontrol>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <preview>grayscale</preview>
        <previewcolor>#808080</previewcolor>
        <previewresolution>4</previewresolution>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
    </viewingparameter>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
